a{
	text-decoration: none;
	color: inherit;
} 
a:hover{
	color: inherit;
}
.main{
	width: 100%;
	height: 100%;
	display: flex;
}
.left-tab{
	width: 25%;
	height: 100%;
	background-color: black;
	color: white;
	margin-right: 2px;
}
.right-tab{
	width: 75%;
	height: 100%;
	background-color: white;
}
.left-link{
	display: flex;
	justify-content: center;
	align-items: center;
}
.name{
	height: 80px !important;
	font-size: 2.5rem !important;
}
#sub-tab{
	width: 100%;
	height: 60px;
	color: white;
	font-size: 1.3rem;
	letter-spacing: 3px;
	display: flex;
	justify-content: center;
	margin: auto;
}
.header{
	height: 80px;
	width: 100%;
	margin-bottom: 2px;
	color: white;
	display: flex;
}
.heading{
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	letter-spacing: 4px;
	background-color: black;
	width: 80%;
	margin-right: 2px;
	font-weight: 700;
	padding-left: 20px;
}
.user{
	width: 20%;
	background-color: black;
	font-size: 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.sub-header{
	width: 100%;
	min-height: 40px;
	background-color: black;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 2px;
}
.sub-links{
	font-size: 1.25rem;
	font-weight: 400;
	color: white;
	letter-spacing: 4px;
}
.mode{
	font-size: 1rem;
}
.main-content{
	width: 100%;
	height: 77vh;
	display: flex;
	justify-content: space-between;
}
.left-content{
	width: 75%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.module-heading{
	font-size: 1.2rem;
	font-weight: 500;
	letter-spacing: 2px;
	text-align: center;
}
.new-module{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60%;
	height: 200px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.add-module{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60%;
	height: 200px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.fa-plus-circle{
	font-size: 3rem;
	margin-bottom: 5px;
}
.fa-sync-alt{
	font-size: 3rem;
	margin-bottom: 5px;
}
.right-content{
	width: 25%;
	font-size: 1rem;
	font-weight: 400;
	letter-spacing: 4px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 15px 15px 15px 15px;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.close{
	display: inline-block;
	margin-right: auto;
}
.right-new-module{
	display: inline-block;
	margin-left: auto;
}
.generalfilter{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
#general{
	width: 49%;
	border-radius: 0;
}
#filter{
	width: 49%;
	border-radius: 0;
}

.alert-selection{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.alerts{

}
#alert-link{
	min-width: 80%;
	margin-top: .75rem;
}

.segmentation{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.segment{

}
#segment-link{
	min-width: 80%;
	margin-top: .75rem;
}
.data-visualization{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.data{

}
#data-link{
	min-width: 80%;
	margin-top: .75rem;
}